{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coc7-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=coc7-web"],
      "port": 5173
    }
  ]
}
